{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "lib": ["es2022", "es2022.intl", "dom"],
    "moduleResolution": "node",
    "outDir": "out",
    "sourceMap": true,
    "strict": true,
    "types": ["vscode", "node"]
  },
  "exclude": ["node_modules", ".vscode-test"]
}
